REACT_APP_AAD_APP_CLIENT_ID=f220111a-edee-4930-93a0-75c11e000777
REACT_APP_AAD_APP_TENANT_ID=5da5daac-394a-438d-bb8d-001373a8f4e6
REACT_APP_AAD_APP_REDIRECT_URI=https://nice-dune-0ba812b00.azurestaticapps.net/
REACT_APP_AAD_APP_FUNCTION_SCOPE_URI=
